# phab-oauth-jenkins

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/: PhabricatorAuthenticationToken.java  PhabricatorOAuthUserDetails.java  PhabricatorSecurityRealm.java  PhabricatorUser.java  StaticResourceServer.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/PhabricatorSecurityRealm/: _entryForm_bg.properties  _entryForm_da.properties  _entryForm_es.properties  _entryForm_fi.properties  _entryForm_fr.properties  _entryForm_it.properties  _entryForm_ja.properties  _entryForm_ko.properties  _entryForm_nl.properties  _entryForm_pl.properties  _entryForm_pt_BR.properties  _entryForm_ru.properties  _entryForm_sr.properties  _entryForm_tr.properties  _entryForm_zh_CN.properties  _entryForm_zh_TW.properties  addUser_bg.properties  addUser_da.properties  addUser_de.properties  addUser_es.properties  addUser_fr.properties  addUser_it.properties  addUser_ja.properties  addUser_pt_BR.properties  addUser_ru.properties  addUser_sr.properties  addUser_tr.properties  addUser_zh_CN.properties  addUser_zh_TW.properties  config.jelly  firstUser_bg.properties  firstUser_da.properties  firstUser_de.properties  firstUser_es.properties  firstUser_it.properties  firstUser_ja.properties  firstUser_pt_BR.properties  firstUser_sr.properties  firstUser_zh_CN.properties  firstUser_zh_TW.properties  (+122 more)
src/main/resources/org/jenkinsci/plugins/PhabricatorSecurityRealm/PhabricatorLoginService/: loginFragment.jelly  loginFragment.properties
src/main/webapp/help/: help-security-realm.html
