<!--

-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Phabricator OAuth Settings" >
        <f:entry title="Phabricator URL" field="serverURL">
            <f:textbox default="${descriptor.getServerURL()}" />
        </f:entry>

        <f:entry title="Client ID" field="clientID">
            <f:textbox default="${descriptor.getClientID()}" />
        </f:entry>

        <f:entry title="Client Secret" field="clientSecret">
            <f:textbox default="${descriptor.getClientSecret()}" />
        </f:entry>

    </f:section>
</j:jelly>
