
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout permission="${app.ADMINISTER}" title="${%Users}">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <h1>${%Users}</h1>
      <p>${%blurb}</p>
<div>
    This is the authentication plugin using Phabricator OAuth.
</div>
      <table class="sortable pane bigtable" id="people">
        <tr>
          <th style="width:32px"/>
          <th>${%User ID}</th>
          <th>${%Name}</th>
          <th style="width:32px"/>
        </tr>
        <j:forEach var="user" items="${it.allUsers}">
          <tr>
            <td><a href="${user.url}/" class="model-link inside"><img src="${h.getUserAvatar(user,'32x32')}" alt="" height="32" width="32"/></a></td>
            <td><a href="${user.url}/">${user.id}</a></td>
            <td><a href="${user.url}/">${user}</a></td>
            <td>
              <a href="${user.url}/configure"><l:icon class="icon-gear2 icon-lg"/></a>
              <j:if test="${user.canDelete()}">
                <a href="${user.url}/delete"><l:icon class="icon-edit-delete icon-md"/></a>
              </j:if>
            </td>
          </tr>
        </j:forEach>
      </table>
    </l:main-panel>
  </l:layout>
</j:jelly>
