<!--
The MIT License
Copyright (c) 2010, CloudBees, Inc.
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:if test="${!it.isDisabled()}">
    <div style="padding-top:3em">
      <form method="get" class='no-json' action="/securityRealm/commenceLogin">
        <input type="hidden" name="from" value="${request.getParameter('from')}"/>
        <input type="submit" value="${%Login with Phabricator}" class="submit-button" id='login-with-phabricator'/>
        <style>
          #login-with-phabricator {
            background: url('${resURL}/phabricator-assets/phabricator.svg') 20px center no-repeat !important;
            background-color: rgb(32, 80, 129) !important;
            background-size: 30px !important;
            color: #FFFFFF !important;
            padding-left: 30px !important;
            cursor: pointer !important;
          }
          #login-form-holder {
            padding-top: 3em;
          }
          #login-form-holder>a {
            margin-left: 3px;
            border-bottom: 1px solid #ddd;
            font-size: small;
            cursor: pointer;
            outline: 0;
            text-decoration: none;
            transition: all .2s ease;
          }
          #login-form-holder>a, #login-form-holder>a:visited {
            color: #777;
          }
          #login-form-holder>a:active, #login-form-holder>a:focus, #login-form-holder>a:hover {
            color: #5e5e5e;
          }
        </style>
        <script>
          // Hiding the default login form behind "More options"
          //
          var loginForm = document.forms['login'];    // geht the 'form' responsible for username/password
          var outerElement = loginForm.parentElement;
          var loginFormDiv = document.createElement('div');
          var moreOptionsA = document.createElement('a');

          if(document.location.href.indexOf('/loginError') > -1) {
            // Login Error Page: do not hide, but only move the input fields
            // Hide the "More options" link instead
            loginForm.style.display='initial';
            moreOptionsA.style.display='none';
          } else {
            loginForm.style.display='none';
          }

          loginFormDiv.id='login-form-holder';

          // Configuration of the "More options" link
          moreOptionsA.id='js-more-options';
          moreOptionsA.innerText="${%More options}";
          moreOptionsA.onclick=function() {
            document.forms['login'].style.display ='initial';    // display the 'form'
            document.getElementById('js-more-options').style.display='none';    // hide the "More options" link
            return false;
          };

          loginFormDiv.appendChild(moreOptionsA);    // add the "More options" link
          loginFormDiv.appendChild(loginForm);       // and then the 'form' to the 'div'
          outerElement.appendChild(loginFormDiv);    // then the 'div', which basically moves the 'form'
        </script>
      </form>
    </div>
  </j:if>
</j:jelly>
